VITE_SUPABASE_URL=https://hrzosbxnddexxiskfbjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyem9zYnhuZGRleHhpc2tmYmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDc5MzMsImV4cCI6MjA1OTc4MzkzM30.Gyr-PSpfAkq-dW-5P1gKeZbR6IC665HOvchFnDLfbVI
